NODE_ENV=development
PORT=3000
USERNAME=domenico
DATABASE_PASSWORD=OzD5qKl0sh5n6597
DATABASE=mongodb+srv://domenico:<PASSWORD>@cluster0.eiplr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=fufufafamememumumimimomomomompmpmpmpmpmoiddsmsdmdadsdaiadsijodasijjisda
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ebc8396d2b8c33
EMAIL_PASSWORD=e6fc0eec6d4de0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=dome@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

SENDGRID_EMAIL_FROM=dinobabbo@libero.it
SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=25

STRIPE_TEST_API_PUBLIC_KEY=pk_test_51KDo2DJPeCW8FmdCCnhNmoyEZCxJEEBOKbrlC5BoQMvk5budACOfbuqIadedtd0oqzKTnBepOJmoi42vwEkSJIDM00isAosCu2
STRIPE_TEST_API_PRIVATE_KEY=sk_test_51KDo2DJPeCW8FmdCollKh1gWSMZJ4MbIdNItfLm4NwLETh1IIELxEs1iN0MINMJQgejSDZnslfBtIknvogj9vVRH005Kakt65r
